<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/DialogueSystem/Scripts/Editor/UI%20Builder/DialogueTreeEditor.uss?fileID=7433441132597879392&amp;guid=f0c2bce42b4f29a44992df25f33ead77&amp;type=3#DialogueTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Save Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveAsset-button" />
        <uie:ToolbarButton text="Save As..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveAs-button" />
    </uie:Toolbar>
    <DialogueSystem.Editor.DialogueTreeView focusable="true" style="flex-grow: 1;" />
</ui:UXML>
